\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}QSSPC Measurements - GUI Map}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The QSSPC tab shown after loading the Excel files and plotting the graph of interstitial Iron Concentration.}}{1}}
\newlabel{figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PL Imaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI Map}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The PL imaging tab shown after loading the PL data files and plotting the PL maps for lifetime and interstitial iron concentration.}}{3}}
\newlabel{figure2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Guide}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The window where the user enters the generation level used for the Before Illumination PL image.}}{5}}
\newlabel{figure2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The window where the After Illumination PL file is loaded, note the target generation level is given in the window title.}}{6}}
\newlabel{figure2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The window which asks whether image correction should be attempted. Here it has been and the progress bar is shown during the calculation process.}}{6}}
\newlabel{figure2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The window shown when image matching is complete. The cross-correlation values are given and the user has an opportunity to save the adjusted lifetime data.}}{7}}
\newlabel{figure2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The plot options window. Note that when the plots are logarithmic the scale values cannot be equal to zero (or negative), and boxes cannot be left unfilled.}}{7}}
\newlabel{figure2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The window showing the mean interstitial Iron Concentration value from the various calculation methods.}}{8}}
\newlabel{figure2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  From this window the user can save the different PL data sets. The first two are images, whilst the last is the actual calculated Interstitial Iron Concentration data set, it will save whatever type of calculation is currently plotted.}}{8}}
\newlabel{figure2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Constants tab, here the constants can be edited.}}{10}}
\newlabel{figure3}{{10}{10}}
